Repository: WenElevating/vibe-coding
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# workbenchCommandDetailTitle
source: Command details
zh: 命令详情

# workbenchOutputDetailTitle
source: Output details
zh: 输出详情

# workbenchCommandMetaEmpty
source: Run 1 command
zh: 执行 1 条命令

# workbenchCommandMetaWithTitle
source: Run 1 command ? {title}
zh: 执行 1 条命令 · {title}

# workbenchCopyAllTooltip
source: Copy full text
zh: 复制全文

# workbenchCopyCodeTooltip
source: Copy code
zh: 复制代码

# workbenchCopiedSnack
source: Copied to clipboard
zh: 已复制到剪贴板

# workbenchCloseTooltip
source: Close
zh: 关闭

# workbenchPendingRunning
source: Running
zh: 正在运行

# workbenchPreviewReceivingOutput
source: Receiving CLI output...
zh: 正在接收 CLI 输出...

# workbenchPreviewStartedSession
source: Started claude session
zh: 已启动 claude 会话

# workbenchApprovalCardTitle
source: Needs approval
zh: 需要审批

# workbenchApprovalMetaFallback
source: permission request
zh: 权限请求

# workbenchApprovalMetaWriteAccess
source: {tool} · write access
zh: {tool} · 写入权限

# workbenchApprovalToolFallback
source: Tool
zh: 工具

# workbenchDiffEventTitle
source: Changed files
zh: 文件变更

# workbenchDiffEventMeta
source: diff summary
zh: 差异摘要

# workbenchFileChangeMeta
source: workspace change
zh: 工作区变更

# workbenchFileChangeAddedTitle
source: Added {path}
zh: 新增 {path}

# workbenchFileChangeDeletedTitle
source: Deleted {path}
zh: 删除 {path}

# workbenchFileChangeEditedTitle
source: Edited {path}
zh: 修改 {path}

# workbenchFileChangeMultiTitle
source: Edited {count} files
zh: 已修改 {count} 个文件

# workbenchFileChangeMoreFiles
source: +{count} more files
zh: 还有 {count} 个文件

# workbenchFileChangeAddedLabel
source: Added
zh: 新增

# workbenchFileChangeDeletedLabel
source: Deleted
zh: 删除

# workbenchFileChangeEditedLabel
source: Edited
zh: 修改

# workbenchFileChangeChangedLabel
source: Changed
zh: 变更

# workbenchFileChangeShowFullDiff
source: Show full diff
zh: 展开完整 diff

# workbenchRunErrorPrefix
source: Run error:
zh: 运行错误：

# workbenchRunErrorTraceId
source: Trace ID: {traceId}
zh: 追踪 ID：{traceId}

# workbenchRunErrorCopyTraceId
source: Copy Trace ID
zh: 复制追踪 ID

# workbenchRunErrorTraceIdCopied
source: Trace ID copied
zh: 追踪 ID 已复制

# workbenchCommandSummaryRunning
source: Running {command}
zh: 正在运行 {command}

# workbenchCommandSummaryFailed
source: Failed {command}
zh: 已失败 {command}

# workbenchCommandSummaryCompleted
source: Ran {command}
zh: 已运行 {command}

# workbenchCommandGroupRunning
source: Running {count} commands
zh: 正在运行 {count} 条命令

# workbenchCommandGroupCompleted
source: Ran {count} commands
zh: 已运行 {count} 条命令

# workbenchCommandCodeGraphSuffix
source: · used CodeGraph
zh: · 已使用 CodeGraph

# workbenchCommandExitCode
source: Exit code {code}
zh: 退出码 {code}

# workbenchCommandStatusError
source: Error
zh: 错误

# workbenchCommandStatusRunning
source: Running
zh: 运行中

# workbenchTaskProgressTitle
source: Tasks
zh: 任务

# workbenchTaskProgressComplete
source: complete
zh: 已完成

# workbenchTaskProgressDoneCount
source: {completed}/{total} done
zh: {completed}/{total} 已完成

# workbenchTaskProgressStatusDone
source: done
zh: 完成

# workbenchTaskProgressStatusActive
source: active
zh: 进行中

# workbenchTaskProgressStatusQueued
source: queued
zh: 排队

# workbenchPendingInterrupted
source: Session interrupted. Send a new message to resume context
zh: 会话已中断，发送新消息可恢复上下文

# workbenchPendingWaitingInput
source: Waiting for your answer...
zh: 正在等待你的回复...

# workbenchPendingWaitingApproval
source: Waiting for permission confirmation...
zh: 正在等待权限确认...

# workbenchPendingStarting
source: Starting CLI session...
zh: 正在启动 CLI 会话...

# workbenchPendingGenerating
source: Generating response...
zh: 正在生成回复...

# workbenchPendingRunningTool
source: Running {tool}...
zh: 正在运行 {tool}...

# workbenchPendingToolFallback
source: tool call
zh: 工具调用

# workbenchPendingReceivingToolOutput
source: Receiving tool output...
zh: 正在接收工具输出...

# workbenchPendingSummarizingDiff
source: Summarizing file changes...
zh: 正在汇总文件变更...

# workbenchPendingReadingContext
source: CLI session started. Reading context...
zh: CLI 会话已启动，正在读取上下文...

# workbenchPendingWaitingNextEvent
source: Waiting for the next event...
zh: 正在等待下一个事件...

# workbenchPendingBrewing
source: Brewing...
zh: 酝酿中...

# workbenchPendingThinking
source: Thinking through the next step...
zh: 正在推演下一步...

# workbenchPendingWorking
source: Working through the request...
zh: 正在处理请求...

# workbenchPendingAlmostThere
source: Almost done thinking...
zh: 思考即将完成...

# workbenchPendingSearchingWeb
source: Searching the web...
zh: 正在搜索网页...

# workbenchPendingSearchingWebStill
source: Still searching the web...
zh: 仍在搜索网页...

# workbenchNoticeSystemTitle
source: System note
zh: 系统提示

# workbenchNoticeInfoMeta
source: info
zh: 信息

# workbenchNoticeErrorMeta
source: error
zh: 错误

# workbenchNoticePolicyBlockedTitle
source: Blocked by local policy
zh: 已被本地策略阻止

# workbenchNoticePolicyBlockedMeta
source: policy
zh: 策略

# workbenchNoticePolicyBlockedBody
source: This command was not allowed under the current local approval policy.
zh: 当前本地审批策略不允许执行这条命令。

# workbenchNoticeOpenCodeSessionExpiredTitle
source: OpenCode session reset
zh: OpenCode 会话已重置

# workbenchNoticeOpenCodeSessionExpiredMeta
source: session
zh: 会话

# workbenchNoticeOpenCodeSessionExpiredBody
source: The previous OpenCode session is no longer available. Start a new message to create a fresh session.
zh: 之前的 OpenCode 会话已不可用。发送新消息即可创建新的会话。

# workbenchNoticeOpenCodeDiffUnavailableTitle
source: OpenCode reported file changes
zh: OpenCode 报告了文件变更

# workbenchNoticeOpenCodeDiffUnavailableMeta
source: diff
zh: 变更

# workbenchNoticeOpenCodeDiffUnavailableBody
source: OpenCode reported a diff event, but no readable file diff was provided.
zh: OpenCode 报告了变更事件，但没有提供可读取的文件差异。

# workbenchNoticeOpenCodeFileEditedTitle
source: OpenCode edited a file
zh: OpenCode 已编辑文件

# workbenchNoticeOpenCodeFileEditedMeta
source: file
zh: 文件

# workbenchNoticeOpenCodeFileEditedBody
source: OpenCode edited {path}
zh: OpenCode 已编辑 {path}

# workbenchNoticeOpenCodeFileEditedBodyFallback
source: OpenCode edited a file.
zh: OpenCode 已编辑一个文件。

# workbenchNoticeProviderAuthTitle
source: Provider auth issue
zh: 服务商认证异常

# workbenchNoticeProviderAuthMeta
source: auth
zh: 认证

# workbenchNoticeRunFailedTitle
source: Run failed
zh: 运行失败

# workbenchNoticeRunFailedMeta
source: failed
zh: 失败

# workbenchNoticeCliErrorTitle
source: CLI error
zh: CLI 错误

# workbenchThinkingProcessTitle
source: Thinking process
zh: 思考过程

# workbenchNewSessionTitle
source: New coding session
zh: 新的编码会话

# asrModelDialogTitle
source: Voice model
zh: 语音模型

# asrModelPreparing
source: Preparing voice model...
zh: 正在准备语音模型...

# asrModelChecking
source: Checking paired daemon model...
zh: 正在检查 daemon 模型状态...

# asrModelDownloading
source: Downloading {version}
zh: 正在下载 {version}

# asrModelFallbackName
source: model
zh: 模型

# asrModelPaused
source: Download paused
zh: 下载已暂停

# asrModelVerifying
source: Verifying downloaded model...
zh: 正在校验模型文件...

# asrModelExtracting
source: Extracting model files...
zh: 正在解压语音模型...

# asrModelReady
source: Voice model ready
zh: 语音模型已就绪

# asrModelFailed
source: Voice model preparation failed
zh: 语音模型准备失败

# asrModelCancelled
source: Voice model download cancelled
zh: 语音模型下载已取消

# asrModelWaitingSize
source: Waiting for size
zh: 等待下载大小信息

# asrModelTraceId
source: Trace ID: {traceId}
zh: 追踪 ID：{traceId}

# asrModelCopyAction
source: Copy
zh: 复制

# asrModelPauseAction
source: Pause
zh: 暂停

# asrModelResumeAction
source: Resume
zh: 继续

# asrModelRetryAction
source: Retry
zh: 重试

# asrModelCancelAction
source: Cancel
zh: 取消

# codexAppServerNoWorkspace
source: No workspace selected
zh: 未选择工作区

# codexAppServerStatusReady
source: ready
zh: 就绪

# codexAppServerStatusSyncing
source: syncing
zh: 同步中

# codexAppServerStatusBusy
source: busy
zh: 忙碌

# codexAppServerStatusUnavailable
source: unavailable
zh: 不可用

# codexAppServerHistoryTab
source: History
zh: 历史

# codexAppServerDiscoveryTab
source: Discovery
zh: 发现

# codexAppServerRiskTab
source: Risk
zh: 风险

# codexAppServerErrorTitle
source: Codex app-server unavailable
zh: Codex app-server 不可用

# codexAppServerSelectWorkspaceTitle
source: Select a workspace
zh: 请选择工作区

# codexAppServerSelectWorkspaceDetail
source: History is scoped to the active authorized workspace.
zh: 历史记录按当前已授权工作区隔离。

# codexAppServerNoThreadsTitle
source: No app-server threads
zh: 暂无 app-server 线程

# codexAppServerNoThreadsDetail
source: Thread history will appear here after app-server sessions run.
zh: app-server 会话运行后，线程历史会显示在这里。

# codexAppServerRecentThreads
source: Recent threads
zh: 最近线程

# codexAppServerWorkspaceScoped
source: Workspace scoped
zh: 工作区范围

# codexAppServerThreadArchived
source: Archived
zh: 已归档

# codexAppServerThreadOpen
source: Open
zh: 打开

# codexAppServerStatusSection
source: Status
zh: 状态

# codexAppServerDiscoverySection
source: Discovery
zh: 发现

# codexAppServerReadOnly
source: Read-only
zh: 只读

# codexAppServerStatusUnknown
source: Unknown
zh: 未知

# codexAppServerStatusAvailable
source: Available
zh: 可用

# codexAppServerStatusEmpty
source: Empty
zh: 为空

# codexAppServerStatusMissing
source: Missing
zh: 缺失

# codexAppServerModelStatus
source: Model status
zh: 模型状态

# codexAppServerConfigStatus
source: Config status
zh: 配置状态

# codexAppServerCapabilityStatus
source: Capability status
zh: 能力状态

# codexAppServerMethodsMetric
source: Methods
zh: 方法

# codexAppServerProvidersMetric
source: Providers
zh: 服务商

# codexAppServerModelsTitle
source: Models
zh: 模型

# codexAppServerModelsDetail
source: Configured model providers
zh: 已配置的模型服务商

# codexAppServerMcpServersTitle
source: MCP Servers
zh: MCP 服务器

# codexAppServerMcpServersDetail
source: Connected tool servers
zh: 已连接的工具服务器

# codexAppServerSkillsTitle
source: Skills
zh: 技能

# codexAppServerSkillsDetail
source: Codex skill entries
zh: Codex 技能条目

# codexAppServerPluginsTitle
source: Plugins
zh: 插件

# codexAppServerPluginsDetail
source: Installed plugin surfaces
zh: 已安装的插件入口

# codexAppServerAppsTitle
source: Apps
zh: 应用

# codexAppServerAppsDetail
source: Registered app integrations
zh: 已注册的应用集成

# codexAppServerConfigTitle
source: Config
zh: 配置

# codexAppServerConfigDetail
source: Resolved app-server config
zh: 已解析的 app-server 配置

# codexAppServerControlsSection
source: Controls
zh: 控制

# codexAppServerDaemonEnforced
source: Daemon enforced
zh: daemon 强制执行

# codexAppServerReadDiagnostic
source: Read / diagnostic
zh: 读取 / 诊断

# codexAppServerGuardedRisk
source: Guarded risk
zh: 受保护风险

# codexAppServerWorkspaceAuthorization
source: Workspace authorization
zh: 工作区授权

# codexAppServerWorkspaceAuthorizationDetail
source: Routes resolve through authorized daemon scope.
zh: 路由通过已授权的 daemon 范围解析。

# codexAppServerApprovalBoundary
source: Approval boundary
zh: 审批边界

# codexAppServerApprovalBoundaryDetail
source: Write, process, network, and permission operations.
zh: 写入、进程、网络和权限操作。

# codexAppServerAuditTrail
source: Audit trail
zh: 审计轨迹

# codexAppServerAuditTrailDetail
source: Downstream failures stay controlled and traceable.
zh: 下游失败会保持受控且可追踪。
